<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.svg">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <!-- style links -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- title -->
    <title>Chipá | Rocio Recetas</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="headerContainer">
            <a href="../index.html"><img src="../img/RRlogo.svg" class="headerLogo" alt="Rocio Recetas Logo"></a>
            <ul class="headerList" id="menuRR">
                <li class="listItem"><a href="../index.html">Home</a></li>
                <li class="listItem"><a href="#">Recetas</a></li>
                <li class="listItem"><a href="contact.html">Contacto</a></li>
            </ul>
            <div class="hamburgerRR" id="hamburgerRR">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
    </header>
    <main class="mainIndex">
        <!-- navigation bar -->
        <nav class="navigationBar">
            <div class="navMenu">
                <p class="navTitle">Recetas</p>
                <ul class="navList">
                    <li class="navRecipe"><a href="chipa.html">Chipá</a></li>
                    <li class="navRecipe"><a href="#">Medialunas</a></li>
                    <li class="navRecipe"><a href="#">Turrón Salteño</a></li>
                    <li class="navRecipe"><a href="#">Scones</a></li>
                    <li class="navRecipe"><a href="#">Tartaletas</a></li>
                </ul>
            </div>
            <div class="navDraw">
                <img src="../img/flower.svg" alt="flor decorativa a mano">
            </div>
        </nav>
        <section class="recipeSection">
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <a href="chipa.html"><img src="../img/chipa.jpg" alt="chipá de queso"></a>
                </div>
                <p class="recipeTitle">Chipá</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/medialunas.jpg" alt="Medialunas caseras">
                </div>
                <p class="recipeTitle">Medialunas</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/waffles.jpg" alt="Waffles">
                </div>
                <p class="recipeTitle">Waffles</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <a href="chipa.html"><img src="../img/chipa.jpg" alt="chipá de queso"></a>
                </div>
                <p class="recipeTitle">Chipá</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/medialunas.jpg" alt="Medialunas caseras">
                </div>
                <p class="recipeTitle">Medialunas</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/waffles.jpg" alt="Waffles">
                </div>
                <p class="recipeTitle">Waffles</p>
            </div><div class="recipeCard">
                <div class="recipeCardImg">
                    <a href="chipa.html"><img src="../img/chipa.jpg" alt="chipá de queso"></a>
                </div>
                <p class="recipeTitle">Chipá</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/medialunas.jpg" alt="Medialunas caseras">
                </div>
                <p class="recipeTitle">Medialunas</p>
            </div>
            <div class="recipeCard">
                <div class="recipeCardImg">
                    <img src="../img/waffles.jpg" alt="Waffles">
                </div>
                <p class="recipeTitle">Waffles</p>
            </div>            
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>